import collection1 from './images/collections/1.jpg';
import collection2 from './images/collections/2.jpg';
import collection3 from './images/collections/3.png';
import collection4 from './images/collections/4.png';
import collection5 from './images/collections/5.png';
import collection6 from './images/collections/6.png';
import collection7 from './components/slider/imgs/img.jpg';
import collection8 from './components/slider/imgs/2.jpg';
import collection9 from './components/slider/imgs/3.jpg';

import picture1 from './images/pictures/1.png';
import picture2 from './images/pictures/2.png';
import picture3 from './images/pictures/3.png';
import picture4 from './images/pictures/4.png';
import picture5 from './images/pictures/5.png';
import picture6 from './images/pictures/6.png';
import picture7 from './images/pictures/7.png';
import picture8 from './images/pictures/8.jpg';

import exh1 from './images/exhibitions/1.jpg';
import exh2 from './images/exhibitions/2.jpg';
import exh3 from './images/exhibitions/3.jpg';
import exh4 from './images/exhibitions/4.png';

import userImg from './images/user/user.jpg';

const db = {
    collections: [
        {
            id: 1,
            name: "Живопись",
            image: collection1,
        },
        {
            id: 2,
            name: "Шедевры",
            image: collection2,
        },
            {
            id: 3,
            name: "Графика",
            image: collection3,
        },
        {
            id: 4,
            name: "Скульптура",
            image: collection4,
        },
        {
            id: 5,
            name: "Портреты",
            image: collection5,
        },
        {
            id: 6,
            name: "Пейзажи",
            image: collection6,
        },
        {
            id: 7,
            name: "Сандро Боттичелли",
            image: collection7,
        },
        {
            id: 8,
            name: "Сальвадор Дали",
            image: collection8,
        },
        {
            id: 9,
            name: "Иван Айвазовский",
            image: collection9,
        },
    ],

    pictures: [
        {
            id: 1,
            name: 'Богатыри',
            author: 'В.М. Васнецов ',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture1,
            categories: [
                1,
                2,
            ]
        },
        {
            id: 2,
            name: 'Пейзаж с двумя девушками',
            author: 'М. Диф',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture2,
            categories: [
                1,
            ]
        },
        {
            id: 3,
            name: 'Белый ангел',
            author: 'А. Зайцев',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture3,
            categories: [
                1,
            ]
        },
        {
            id: 4,
            name: 'Лесные фиалки и незабудки',
            author: 'И.И. Левитан',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture4,
            categories: [
                1,
            ]
        },
        {
            id: 5,
            name: 'Пшеничное поле с восходящим солнцем',
            author: 'В. Ван Гог',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture5,
            categories: [
                1,
                2,
            ]
        },
        {
            id: 6,
            name: 'Возвращение в четверг',
            author: 'П. Сандерс',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture6,
            categories: [
                1,
                2,
            ]
        },
        {
            id: 7,
            name: 'Амуры',
            author: 'Ф. Буше',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture7,
            categories: [
                1,
            ]
        },
        {
            id: 8,
            name: 'Рождение Венеры',
            author: 'Сандро Ботичелли',
            description: 'Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди русских художников была очень популярна тема народной культуры, русского фольклора. Для многих художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика стала основой всего творчества.',
            image: picture8,
            categories: [
                1, 2
            ]
        },
    ],

    exhibitions: [
        {
            id: 1,
            image: exh1,
            name: '«‎Магические картины»‎ Пабло Пикасcо',
            date: '2021-11-01',
            address: 'ул. Нижняя Сыромятническая, 10',
            time: '14:00',
            description: 'Весьма существенно следующее: прекрасное диссонирует биографический метод. Типическое, так или иначе, монотонно выстраивает бессознательный художественный талант. Развивая эту тему, героическое просветляет непосредственный фабульный каркас, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.',
            price: 1250,
            categories: [
                1,
                6,
            ]
        },
        {
            id: 2,
            image: exh2,
            name: '10 великих художников Эпохи Возрождения',
            date: '2021-11-06',
            address: 'ул. Шейнкмана, 12',
            time: '11:00',
            description: 'Весьма существенно следующее: прекрасное диссонирует биографический метод. Типическое, так или иначе, монотонно выстраивает бессознательный художественный талант. Развивая эту тему, героическое просветляет непосредственный фабульный каркас, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.',
            price: 1200,
            categories: [
                1,
            ]
        },
        {
            id: 3,
            image: exh3,
            name: 'Эпоха модерна',
            date: '2021-11-18',
            address: 'ул. Кремлевская, 2',
            time: '13:00',
            description: 'Весьма существенно следующее: прекрасное диссонирует биографический метод. Типическое, так или иначе, монотонно выстраивает бессознательный художественный талант. Развивая эту тему, героическое просветляет непосредственный фабульный каркас, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.',
            price: 800,
            categories: [
                1,
                3,
                4,
            ]
        },
        {
            id: 4,
            image: exh4,
            name: 'Русское искусство второй половины XIX – начала XX века',
            date: '2021-11-28',
            address: 'ул. Кремлевская, 2',
            time: '12:00',
            description: 'Весьма существенно следующее: прекрасное диссонирует биографический метод. Типическое, так или иначе, монотонно выстраивает бессознательный художественный талант. Развивая эту тему, героическое просветляет непосредственный фабульный каркас, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.',
            price: 1100,
            categories: [
                1,
                2,
            ]
        },
    ],
    user: [
        {
            id: 22,
            first_name: 'Иван',
            last_name: 'Иванов',
            birthday: '1986-01-17',
            email: 'example@mail.com',
            image: userImg
        },
    ],
};

export default db;